<html>
  <head>
    <title>Evolution Simulator</title>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
    <script type="text/javascript" src="evolution.js"></script>
    <style type="text/css">
#universe-wrapper, #controls, .chart, #tab-div, #options {
  display: table;
  margin: 1em auto;
}
#small-stats {
  display: table;
  margin: 0 auto;
  font-size: smaller;
}
#small-stats label {
  margin: 0 .35em;
}
#univese {
  margin: 0 1em;
}
#univese {
  display: inline-table;
}
#options {
  vertical-align: top;
}
#universe {
  border: 2px solid red;
}
#controls a {
  margin: 0 1em;
}
.indenter {
  margin-left: .5em;
}
.param-header, .param-value {
  font-size: small;
  font-weight: bold;
}
.param-value {
  font-weight: normal;
}
#tabs {
  list-style: none;
  padding: 0;
  margin: 0;
}
#tabs > li {
  display: block;
  float: left;
  border: solid;
  padding: .1em .5em 0 .5em;
  border-width: 1px;
  border-top-color: black;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  cursor: pointer;
  margin: 0;
}
#tabs > li.buffer {
  min-width: 10em;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  cursor: auto;
}
#tabs > li.active {
  border-bottom-color: transparent;
}
    </style>
  </head>
  <body>
    <div id="universe-wrapper">
      <canvas id="universe" height="400" width="600"></canvas>
    </div>
    <div id="small-stats">
      <label>Tick: <span id="ticks">0</span></label>
      <label>Things created: <span id="created">0</span></label>
      <label>Current things: <span id="current">0</span></label>
      <label>Plants: <span id="plant-count">0</span></label>
      <label>Animals: <span id="animal-count">0</span></label>
      <label>Herbivores: <span id="herbivore-count">0</span></label>
      <label>Carnivores: <span id="carnivore-count">0</span></label>
    </div>
    <div id="controls">
      <a id="stop" href="#" onclick="stop(this);return false" id="stop" style="display:none">stop</a>
      <a id="start" href="#" onclick="start();return false">start</a>
    </div>
    <div id="charts-div">
      <div id="tab-div">
        <ul id="tabs">
          <li class="buffer">&nbsp;</li>
          <li class="active">options</li>
          <li>all</li>
          <li>plant</li>
          <li>herbivore</li>
          <li>carnivore</li>
          <li class="buffer">&nbsp;</li>
        </ul>
      </div>
      <div id="options">
        <h4>Initialization Parameters</h4>
      </div>
      <div id="all-chart">
        <div id="chart" class="chart"></div>
        <div id="energy" class="chart"></div>
      </div>
      <div id="plant-chart">
      </div>
      <div id="herbivore-chart">
      </div>
      <div id="carnivore-chart">
      </div>
    </div>
    <script type="text/javascript" src="demo.js"></script>
  </body>
</html>